<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Listas e tabelas com css interno 20/03</title>
        <style>
            body{
                background-color: skyblue;
            body{
                h1,h2{
                    color:#f059a4;
                    font-size: 250%;
                    text-align: center;
                    border-bottom:4px solid #b32e34 ;

                }

                img{
                    width:300px ;
                    height:250px ;
                    border:4px solid #e647d1;
                }
                        
    
        </style>
    </head>
        <body>
            <h1>O que e um computador? </h1>

            <img src="pc.avif" alt="o que e um computador" width="300px" heigth="250px"/>
            <p>Um computador é um dispositivo eletrônico que administra informações ou dados. </p>
            <p>Os computadores veem os dados como 1s e 0s, mas sabem combiná-los para formar coisas muito mais complexas, como uma foto, um vídeo, um website, um jogo e muito mais.</p>
            <h2></h2>
            <h4>tabela</h4>
            <table border="1">
                <tr>
                    <td>funçao</td>
                    <td>nome</td>
                </tr>
                <tr>
                    <td>lucas</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>guilherme</td>
                    <td>15</td>
                </tr>
                <footer>
                    Guilherme Giovani
                </footer>
            </body>
</html>       